﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Security Settings Popup Body div -->
    <div id="SecurityBodyPopUpMVC">
        <ul class="nav nav-tabs tab_grid">
            <li class="nav-item"><a data-target="#tabResetPwd" class="nav-link active" data-toggle="tab" id="tabResetPassword" onclick="SecurityPasswordClear();">Reset Password</a></li>
            <li  class="nav-item"><a data-toggle="tab" data-target="#tabSecurityQues" class="nav-link" id="tabSecurityQuestion" onclick="PrepopulateSecurityQuesAnswURL();">Security Questions</a></li>
        </ul>

        <input type="hidden" id="hdnEmpIDToResetPwd" name="name" value="0" />
        <input type="hidden" id="hdnResultStatus" name="name" value="0" />
        <div class="tab-content">
            <div id="tabResetPwd" class="tab-pane fade in active show">
                <form class="form-horizontal top">
                    <div class="">
                        <p id="demo"></p>
                        <label for="inputEmail1" class="col-sm-4 padding-none ">Old Password  <span class="smallred_label">*</span></label>
                        <div class="col-sm-12  padding-none">
                            <input type="password" class="form-control" id="txtCurrentPwd" placeholder="Enter Old Password" autocomplete="off" maxlength="20">
                        </div>
                    </div>
                    <div class="">
                        <label for="inputEmail2" class="col-sm-4 padding-none ">New Password <span class="smallred_label">*</span></label>
                        <div class="col-sm-12  padding-none">
                            <input type="password" class="form-control" id="txtNewPassword" placeholder="Enter New Password" data-toggle="tooltip" title=" Password must contain atleast 8 characters,one uppercase,one lowercase,one special character and one number." data-placement="bottom" autocomplete="off" maxlength="20">
                        </div>
                    </div>
                    <div class="">
                        <label for="inputEmail3" class="col-sm-4  padding-none ">Confirm Password <span class="smallred_label">*</span></label>
                        <div class="col-sm-12  padding-none">
                            <input type="password" class="form-control" id="txtConfirmPassword" placeholder="Enter Confirm Password" data-toggle="tooltip" data-placement="bottom" title="Password and Confirm Password should be same" autocomplete="off" maxlength="20">
                        </div>
                    </div>
                    <div class="top col-lg-12  padding-none" style="text-align:right;">
                        <button type="button" class="btn btn-approve_popup" onclick="return ChangeEmpPassword();">Submit</button>
                        <!--<button type="button" class="btn btn-approve_popup" onclick="SessionNew(username);">Submit</button>-->
                        <button type="button" class="btn btn-canceldms_popup" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
            <div id="tabSecurityQues" class="tab-pane fade">
                <form class="form-horizontal top">
                    <label for="inputEmail4" class=" col-lg-12 padding-none   custom_label_answer float-left">
                        Security Questions <span class="smallred_label">*</span><span class="" style="float: right;">
                            <!--<a href="#">
                                <img id="btnEdit" src="../images/edit.png" alt="Edit">
                            </a>-->
                        </span>
                    </label>
                    <div class=" padding-none">
                        <!--<input type="text" id="txtSecQues" class="form-control" MaxLength="250" TextMode="MultiLine" rows="3" onkeypress="return NoSpaceAllowUserQue(event);"/>-->
                        <textarea class="form-control" rows="2" id="txtSecQues" MaxLength="250" onkeypress="return NoSpaceAllowUserQue(event);"></textarea>
                    </div>
                    <label for="inputEmail5" class=" padding-none  control-label custom_label_answer">Security Answer <span class="smallred_label">*</span></label>
                    <div class=" padding-none">
                        <!--<input type="text" id="txtSecAns" class="form-control" MaxLength="20" TextMode="MultiLine" Rows="3" onkeypress="return NoSpaceAllowUserAns(event);"/>-->
                        <textarea class="form-control" rows="2" id="txtSecAns" MaxLength="20"></textarea>
                    </div>
                </form>

                <div class="top" style="text-align:right;">

                    <button id="btnSecQuesEdit" type="button" class="btn btn-approve_popup" onclick="EditSecurityQueAns();">Edit</button>
                    <button id="btnSecQuesUpdate" type="button" class="btn btn-approve_popup " onclick="ValidateSecurityQandAns();" style="display:none;">Update</button>
                    <button id="btnSecQuesCancel" type="button" class="btn btn-canceldms_popup" onclick="CancelSecurityQueAns();" style="display:none;">Cancel</button>
                </div>

            </div>

        </div>
    </div>
    <!-- End Security Settings Popup Body div -->

    <!-- MyProfile Popup Body div -->
    <div id="MyProfileBodyPopupMVC" style="display:inline-block">
        <div class="col-lg-12 userprofile_bg">
            <!--<div class="col-lg-2">
                <asp:Image class="img-circle userprofile_img" ID="MyImage" runat="server" Height="192px" Width="190px" />
                <img class="img-responsive img_nav" id="MyImage1"  style="height:120px; width:120px;" />
            </div>-->
            <!--<asp:UpdatePanel runat="server" ID="UpdatePanel1" UpdateMode="Always">-->
            <!--<ContentTemplate>-->
            <div class="col-lg-6 float-left">
                <div class="col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Emp Code </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblEmployeeCode" runat="server"></asp:Label>-->
                        <label id="lblEmployeeCode" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">First Name </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblFirstName" runat="server"></asp:Label>-->
                        <label id="lblFirstName" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Last Name </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblLastName" runat="server"></asp:Label>-->
                        <label id="lblLastName" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Date of Birth </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblDob" runat="server"></asp:Label>-->
                        <label id="lblDob" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Gender </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblGender" runat="server"></asp:Label>-->
                        <label id="lblGender" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class="col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Email  </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblEmail" runat="server"></asp:Label>-->
                        <label id="lblEmaile" class=" profile_text_pop"></label>
                    </div>
                </div>
                <div class="col-sm-12">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Blood Group  </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblBloodGroup" runat="server"></asp:Label>-->
                        <label id="lblBloodGroup" class="profile_text_pop"></label>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 float-left" style="border-left: 2px solid #fff; ">
                <div class="col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Department </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblDeparment" runat="server"></asp:Label>-->
                        <label id="lblDepartment" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Designation </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblDesignation" runat="server"></asp:Label>-->
                        <label id="lblDesignationn" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Start Date </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblStartDate" runat="server" Text="NA"></asp:Label>-->
                        <label id="lblStartDate" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Mobile </label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblMobile" runat="server"></asp:Label>-->
                        <label id="lblMobile" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class=" col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">State</label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblState" runat="server"></asp:Label>-->
                        <label id="lblState" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class="col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Country</label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">
                        <!--<asp:Label ID="lblCountry" runat="server"></asp:Label>-->
                        <label id="lblCountry" class="profile_text_pop"></label>
                    </div>
                </div>
                <div class="col-sm-12 float-left">
                    <label for="inputEmail3" class=" padding-none profileModalLabel col-sm-3 float-left">Address</label>
                    <span class="semiColStyle float-left col-sm-1">:</span>
                    <div class="col-sm-8 padding-none profile_defined float-left">

                        <!--<asp:Label runat="server" ID="txtAddress"></asp:Label>-->
                        <label id="lblAddress" class="profile_text_pop"></label>
                    </div>
                </div>
            </div>
            <!--</ContentTemplate>-->
            <!--</asp:UpdatePanel>-->
        </div>
    </div>
    <!-- End MyProfile Popup Body div -->

    <!-- MyRoles Popup Body div -->
    <div id="MyRolesBodyPopupMVC" style="display:inline-block;width:100%">
        <!--<div class="col-lg-12 padding-none top">-->
        <!--<div class="col-lg-12 padding-right_div">-->
        <!--<div class="header_profile col-lg-12">Roles</div>-->
        <div class="col-lg-12 col-12 col-sm-12 col-md-12 panel_full_profile">
            <!--<asp:UpdatePanel runat="server" ID="upModule" UpdateMode="Conditional">-->
            <!--<ContentTemplate>-->
            <div class="form-group padding-none col-lg-12 col-12 col-sm-12 col-md-12 top float-left " style="border-bottom:1px solid #d4d4d4;">
                <label class="col-lg-12 col-12 col-sm-12 col-md-12 padding-none">Select Modules</label>
                <select id="ddlModules" class="" onChange="Javascript:return MyRolesOnSelectUrl($('option:selected', this).val());" style="width:500px;">
                    <!--<select id="ddlModlules" class=" dropdown_ums bottom" onchange="function MyRolesSelectedItem(this)" style="width:500px;">-->
                    <!--<option value="volvo">Select Module</option>-->
                </select>
                <!--<asp:DropDownList ID="ddlModulesList" runat="server" AutoPostBack="true" Style="margin-bottom: 2%; width: 290px" CssClass="form-control" Font-Bold="true" OnSelectedIndexChanged="ddlModule_SelectedIndexChanged"></asp:DropDownList>-->
            </div>
            <!---Assigned Roles----->
            <!--<div id="divassignRoles">
                <div class="form-group padding-right_div col-lg-6 col-6 col-sm-6 col-md-6  float-left">
                    <label class="col-lg-12 col-12 col-sm-12 col-md-12 padding-none">Assigned Roles</label>
                    <div class="col-lg-12 col-12 col-sm-12 col-md-12 top float-left padding-none assigned_roles_list assgn_depart" id="ddlAssignRoles">
                        <!--<asp:DataList ID="DataListRoles" runat="server" Width="100%">
                            <ItemTemplate>
                                <%# DataBinder.Eval(Container.DataItem, "RoleName") %>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </div>
                <div class="form-group padding-none col-lg-6 col-6 col-sm-6 col-md-6  float-left">
                    <label class="col-lg-12 col-12 col-sm-12 col-md-12 padding-none">Accessible Department</label>
                    <div class="col-lg-12 col-12 col-sm-12 col-md-12 top float-left padding-none assigned_roles_list assgn_depart" id="ddlAccessibleDept">
                        <!--<asp:DataList ID="DataListDept" runat="server" Width="100%">
                            <ItemTemplate>
                                <%# DataBinder.Eval(Container.DataItem, "DepartmentName") %>
                            </ItemTemplate>
                        </asp:DataList>
                    </div>
                </div>
            </div>-->
            <!--User profile Role in mvc-->
            <div id="divProfileRole">


            </div>

            <!--</ContentTemplate>-->
            <!--<Triggers>
                <asp:AsyncPostBackTrigger ControlID="ddlModulesList" EventName="SelectedIndexChanged" />
            </Triggers>-->
            <!--</asp:UpdatePanel>-->
        </div>
        <!--</div>-->
        <!--</div>-->
    </div>
    <!-- End MyRoles Popup Body div -->


   
</body>
</html>