﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>404-Error</title>
</head>
<body>
    <img src="/Images/404error.jpeg" style="margin-left: 40%;
    margin-top: 5%;" alt="Page Not Found!"/>
</body>
</html>