﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aizant</title>
    <link href="../AppCSS/login/login_api.css" rel="stylesheet" />
    <!--<link href="../AppCSS/Main_style.css" rel="stylesheet" />-->
    <link href="../AppCSS/Bootstrap/css/bootstrap4.css" rel="stylesheet" />
</head>
<body class="sectionimg">
    <div class="container top">
        <section class="col-12 top">
            <div class="col-12 text-center top">
                <h2 class="sessionhead">Multi-tab Error</h2>
                <div class="top bottom col-12">
                    <img src="../Images/session/icons.png">
                </div>
                <div class="sessiontext">
                    You're not allowed to view this Application in multiple browser tabs.
                </div>
            </div>
        </section>
    </div>
</body>
</html>